<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      /* properti text-shadow secara berurut = x-offset, y-offset, blur, color */
      /* x-offset & y-offset = besar bayangan valuenya px / numerik */
      /* x-offset & y-offset jika nilainya positif maka bayangannya kanan(x) dan bawah(y) */
      /* x-offset & y-offset jika nilainya negative maka bayangannya kiri(x) dan atas(y) */
      /* blur valuenya px / numerik */
      /* color = warna, biasnya menggunakan rgba agar ada opacity / alpha nya */
      h1 {
        font-size: 100px;
        font-family: arial;
        text-align: center;
        /* text-shadow: 5px 5px 10px green, -5px -5px 10px red; */
        color: white;
        text-shadow: 0 2px 1px black;
      }
    </style>
  </head>
  <body>
    <h1>Hello World!</h1>
  </body>
</html>
