<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      /* penggunaan @font-face ada di ../p10 fontface/use-font-face.png */
      @font-face {
        font-family: "Kaushan Script.otf";
        src: url(font-kaushanscript/KaushanScript-Regular.otf) format("opentype");
      }
      /* font generator = untuk mengubah ekstensi .otf / .ttf menjadi .woff and woff2 */
      /* cara mengubahnya di font squirrel > web font generator */
      /* jika di ubah menjadi woff & woff2, contohnya = */
      @font-face {
        font-family: "kaushan_scriptregular.woff";
        src: url("fontgenerator/kaushanscript-regular-webfont.woff2") format("woff2"), url("fontgenerator/kaushanscript-regular-webfont.woff") format("woff");
        font-weight: normal;
        font-style: normal;
      }

      h1 {
        font-size: 100px;
        text-align: center;
        /* jika menggunakanfont squirrel */
        font-family: "kaushan_scriptregular.woff", Arial, sans-serif;
        /* jika menggunakan google fonts */
        /* font-family: "Montserrat", Arial, sans-serif; */
      }
    </style>
  </head>
  <body>
    <h1>Hello World!</h1>
  </body>
</html>
