<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      /* properti box-shadow secara berurut = x-offset, y-offset, blur, color */
      /* x-offset & y-offset = besar bayangan valuenya px / numerik */
      /* x-offset & y-offset jika nilainya positif maka bayangannya kanan(x) dan bawah(y) */
      /* x-offset & y-offset jika nilainya negative maka bayangannya kiri(x) dan atas(y) */
      /* blur valuenya px / numerik */
      /* color = warna, biasnya menggunakan rgba agar ada opacity / alpha nya */
      div {
        width: 300px;
        height: 300px;
        background-color: #39b54a;
        margin: 50px auto;
        box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.75);
      }
      /* properti tambahan box-shadow part 2 secara berurut = inset, x-offset, y-offset, blur, spread, color */
      /* tambahan tersebut jarang di gunakan */
    </style>
  </head>
  <body>
    <div></div>
  </body>
</html>
