<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      div {
        width: 300px;
        height: 300px;
        background-color: salmon;
        margin: 50px auto;
        /* untuk unu=itnya : px, % */
        /* contoh */
        /* border-radius: 50%; */

        /* agar digunakan 1 per 1 */
        /* border-top-right-radius: 50%;
        border-bottom-left-radius: 50%; */

        /* jika menggunakan shorthand */
        /* urutannya : top-left, top-right, bottom-right, bottom-left */
        border-radius: 0% 50%;
        text-align: center;
        line-height: 300px;
        /* agar img tidak keluar dari div */
        overflow: hidden;
        border: 1px solid black;
      }
      div img {
        width: 100%;
      }
    </style>
  </head>
  <body>
    <div>
      <img src="laptop.jpg" />
    </div>
  </body>
</html>
